# time-series-db

./: CLAUDE.md  PR_REVIEW_PATTERN_ANALYSIS.md  TESTING_LABELS_STATS.md  build.gradle  test_labels_stats.sh
.bazelbsp/aspects/rules/python/: python_info.bzl.template
.bsp/: bazelbsp.json  projectview.bazelproject
.claude/: SKILL.md  settings.local.json
.claude/agents/: code-reviewer.md  feature-implementer.md  refactorer.md  test-writer.md
.claude/scripts/: generate-reviewer-for-new-repo.md
.claude/skills/: jmh-skill
.claude/skills/git-skill/: SKILL.md
.claude/skills/unitTest-skill/: 1-architecture.md  2-testing-commands.md  3-m3ql-pipeline-stages.md  4-serialization-testing.md  skill.md
.run/: OS.run.xml
benchmarks/src/main/java/org/opensearch/tsdb/benchmark/: BaseTSDBBenchmark.java  HeadAppendBenchmark.java  InternalTimeSeriesSerializationBenchmark.java  MergeIteratorBenchmark.java
licenses/: aws-java-sdk-core-1.12.780.jar.sha1  aws-java-sdk-kms-1.12.780.jar.sha1  aws-java-sdk-s3-1.12.780.jar.sha1  jmespath-java-1.12.780.jar.sha1
src/internalClusterTest/java/org/opensearch/tsdb/framework/: TimeSeriesTestFramework.java
src/internalClusterTest/java/org/opensearch/tsdb/recovery/: ExamineTestBlockIT.java  LoadHistoricalBlockIT.java  TSDBRecoveryITBase.java  TestBlockGenerator.java
src/internalClusterTest/resources/test_blocks/block_1736988453796_1736995653796_test/: _0.cfe  _0.cfs  _0.si  segments_1  series_metadata_0
src/internalClusterTest/resources/test_blocks/block_1737053150272_1737060350272_test/: _0.cfe  _0.cfs  _0.si  segments_1  series_metadata_0
src/internalClusterTest/resources/test_blocks/block_1768435200000_1770162600000_db6744969205401594f0/: _0.cfe  _0.si  segments_1
src/internalClusterTest/resources/test_cases/: example_cross_cluster_search_it.yaml  multi_shard_multi_node_tsdb_it.yaml
src/javaRestTest/java/org/opensearch/tsdb/framework/: RestQueryExecutor.java  RestTSDBEngineIngestor.java  RestTimeSeriesTestFramework.java
src/javaRestTest/java/org/opensearch/tsdb/integrationTests/: M3QLQueryCorrectnessRestIT.java  MultiIndexDataMigrationRestIT.java  TSDBStatsRestIT.java
src/javaRestTest/resources/test_cases/: e2e_m3ql_query_execution_rest_it.yaml  functional_correctness_rest_it.yaml  golden_dataset_rest_it.yaml  m3ql_resolved_partitions_index_parsing_rest_it.yaml  m3ql_step_size_from_index_settings_rest_it.yaml  multi_index_data_migration_rest_it.yaml  tsdb_stats_rest_it.yaml
src/main/java/org/opensearch/index/engine/: TSDBEngine.java  TSDBOutOfOrderException.java
src/main/java/org/opensearch/tsdb/: MetadataStore.java  TSDBPlugin.java
src/main/java/org/opensearch/tsdb/action/: LoadBlockResponse.java  ReloadBlockRequest.java  S3BlockDownloader.java  TransportReloadBlockAction.java
src/main/java/org/opensearch/tsdb/admin/rest/: RestReloadBlockAction.java
src/main/java/org/opensearch/tsdb/core/compaction/: Compaction.java  CompactionFactory.java  NoopCompaction.java  SizeTieredCompaction.java
src/main/java/org/opensearch/tsdb/core/head/: Appender.java  Head.java  MemChunk.java  MemSeries.java  SeriesMap.java  package-info.java
src/main/java/org/opensearch/tsdb/core/mapping/: Constants.java
src/main/java/org/opensearch/tsdb/core/model/: ByteLabels.java  Labels.java  MapLabels.java  SampleList.java
src/main/java/org/opensearch/tsdb/core/reader/: MetricsDirectoryReaderReferenceManager.java  TSDBDirectoryReaderReferenceManager.java
src/main/java/org/opensearch/tsdb/core/retention/: RetentionFactory.java  TimeBasedRetention.java
src/main/java/org/opensearch/tsdb/core/utils/: Constants.java  Files.java  RateLimitedLock.java
src/main/java/org/opensearch/tsdb/lang/m3/common/: Constants.java
src/main/java/org/opensearch/tsdb/metrics/: TSDBAggregationMetrics.java  TSDBEngineMetrics.java  TSDBIngestionMetrics.java  TSDBMetricsConstants.java
src/main/java/org/opensearch/tsdb/query/aggregator/: AggregationDataSource.java  AggregationExecStats.java  DefaultSampleContainer.java  DenseSampleContainer.java  InternalTSDBStats.java  InternalTimeSeries.java  TSDBStatsAggregationBuilder.java  TSDBStatsAggregator.java  TSDBStatsAggregatorFactory.java  TimeSeries.java  TimeSeriesCoordinatorAggregationBuilder.java  TimeSeriesCoordinatorAggregator.java  TimeSeriesUnfoldAggregator.java
src/main/java/org/opensearch/tsdb/query/rest/: BaseTSDBAction.java  PromMatrixResponseListener.java  ResolvedPartitions.java  RestM3QLAction.java  RestPromQLAction.java  RestTSDBStatsAction.java  TSDBStatsResponseListener.java
src/main/java/org/opensearch/tsdb/query/stage/: PipelineStageFactory.java
src/main/java/org/opensearch/tsdb/query/utils/: PercentileUtils.java  ProfileInfoMapper.java  TSDBStatsConstants.java  TimeSeriesOutputMapper.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/index/engine/: TSDBEngineSingleNodeTests.java  TSDBEngineTests.java  TSDBRecoveryDuringReplicationTests.java
src/test/java/org/opensearch/tsdb/: InMemoryMetadataStore.java  MutableClock.java  TSAggregationPluginTests.java  TSDBPluginTests.java  TestUtils.java  TimeSeriesAggregatorTestCase.java
src/test/java/org/opensearch/tsdb/action/: LoadBlockResponseTests.java  ReloadBlockRequestTests.java  S3BlockDownloaderTests.java
src/test/java/org/opensearch/tsdb/core/chunk/: XORChunkTests.java
src/test/java/org/opensearch/tsdb/core/compaction/: CompactionFactoryTests.java  NoopCompactionTests.java  SizeTieredCompactionTests.java
src/test/java/org/opensearch/tsdb/core/head/: HeadTests.java  MemChunkTests.java  MemSeriesTests.java  SeriesMapTests.java
src/test/java/org/opensearch/tsdb/core/model/: ByteLabelsTests.java  MapLabelsTests.java
src/test/java/org/opensearch/tsdb/core/reader/: TSDBDirectoryReaderReferenceManagerTests.java  TSDBDirectoryReaderTests.java  TSDBLeafReaderTests.java
src/test/java/org/opensearch/tsdb/framework/: BaseQueryExecutor.java
src/test/java/org/opensearch/tsdb/metrics/: TSDBAggregationMetricsTests.java  TSDBEngineMetricsTests.java
src/test/java/org/opensearch/tsdb/utils/: TSDBTestUtils.java
(+62 files in other folders)
