/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant {
    // S3 SDK needs network access (for S3-compatible storage via proxy)
    permission java.net.SocketPermission "*", "connect,resolve";
    // S3 SDK reads system properties for configuration
    permission java.util.PropertyPermission "*", "read,write";
    // File access for downloading and extracting block archives
    permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";
};
